body {
    height: initial;
}

main {
    gap: 20px;
}

section {
    height: fit-content;
    width: 80%;
}

h1 {
    color: var(--light_text);
}

#identification > div, form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form, #identification > div {
    gap: 10px;
}

#identification > div > a {
    font-style: italic;
}

h2:first-child {
    text-align: center;
    margin-bottom: 20px;
}

#presentation > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

#presentation > div > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    padding: 10px;
}

.left {
    grid-column: 1;
}

.right {
    grid-column: 2;
}

img.left, img.right {
    border-radius: var(--radius);
}

#presentation > div > div:last-child {
    grid-column: 1 /span 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

#buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}