section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--section);
    height: fit-content;
    width: 80%;
    padding: 10px 0;
    gap: 20px;
    color: var(--light_text);
    border-radius: var(--radius);
}

h1 {
    color: var(--light_text);
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 10px;
}

.col1 {
    grid-column: 1;
}

.col2 {
    grid-column: 2;
}

.row1 {
    grid-row: 1;
}

.row2 {
    grid-row: 2;
}

input[type="submit"] {
    grid-column: 1 /span 2;
    grid-row: 3;
    justify-self: center;
}

form a {
    font-style: italic;
}