<?php
    # rename this file in env.php and uncomment the following lines giving the correct information

    # $dbname="YOUR_DBNAME";
    # $dbhost="YOUR_HOST";
    # $dbuser="YOUR_USER";
    # $dbpasswd="YOUR_PASSWORD";
?>